<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>popup test</title>
        <link rel="stylesheet" href="test.css" title="" type="text/css" />
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>
    <body class="nosel">
        <div class="nosel test-area">test me 1 2 3 4 5</div>
        <div class="nosel test-area">another option</div>
        <div onclick="showPopup()" class="nosel test-area">third option</div>
        <div id="cp" class="nosel popup">
            <div onclick="hidePopup()" class="popup-btn">
                X
            </div>
            <div class="popup-btn">
                I
            </div>
        </div>

        <div onclick="hidePopup()" id="dim-screen"></div>
    </body>
</html>
