<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="pacifier.css">
</head>
<body>
    <header class="panel-section panel-section-header">
        <div class="icon-section-header"></div>
        <div class="text-section-header">Header</div>
    </header>
</body>
</html>